<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b6e4e1">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Question Category"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint=" Question"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <LinearLayout
            android:id="@+id/options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:hint="  Option 1"
                android:textColor="@color/black"
                android:layout_marginBottom="15dp"/>
            <EditText
                android:id="@+id/option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:hint="  Option 2"
                android:textColor="@color/black"
                android:layout_marginBottom="15dp"/>
            <EditText
                android:id="@+id/option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:hint="  Option 3"
                android:textColor="@color/black"
                android:layout_marginBottom="15dp"/>
        </LinearLayout>
        <EditText
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Answer"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal">
            <EditText
                android:id="@+id/minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Timestamp in HH:mm:ss format" android:layout_marginTop="15dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/button_next"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="@string/str_next"
            android:layout_centerHorizontal="true"
            android:background="#6d8887"
            android:elevation="5dp"
            android:layout_below="@id/linearLayout1"/>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>